events {}

http {

    server {
        listen 8080;

        location /emp/ {
            proxy_pass http://c-myapp-employee:8080/;
            proxy_redirect off;
            rewrite ^/emp/(.*)$ /$1 break;
        }

        location /jenkins/ {
            proxy_pass http://c-jenkins:8080/;
            proxy_redirect off;
            rewrite ^/jenkins/(.*)$ /$1 break;
        }

    }
}

