FROM php:8.2-apache

ENV KB_VERSION=1.2.36
ENV KB_PATH=/var/www/html
ENV POSTGRES_DB=kanboard
ENV POSTGRES_USER=kanboard
ENV POSTGRES_PASSWORD=kanboard

RUN apt-get update && apt-get install -y \
    unzip \
    git \
    libpng-dev \
    libonig-dev \
    libzip-dev \
    libpq-dev \
    curl \
    && docker-php-ext-install pdo pdo_pgsql zip gd \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN curl -L https://github.com/kanboard/kanboard/archive/refs/tags/v${KB_VERSION}.zip -o kanboard.zip \
    && unzip kanboard.zip \
    && rm kanboard.zip \
    && rm -rf /var/www/html/* \
    && mv kanboard-${KB_VERSION}/* /var/www/html/

# Apache + permissions (prevents 403)
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf \
    && echo '<Directory /var/www/html/>\nAllowOverride All\nRequire all granted\n</Directory>' >> /etc/apache2/apache2.conf

COPY config.php /var/www/html/

WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]

