shared_preload_libraries = raohook
raohook.trace_login=true
raohook.trace_parser=true
raohook.trace_planner=true
raohook.trace_explainer=true
raohook.trace_executor=true
raohook.trace_prefix='raohook'
raohook.trace_level=2
