spring.main.banner-mode=off
logging.level.root=INFO

# Default Kafka server; can be overridden via environment variable
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:c-kafka:9092}
kafka.producer.interval.ms=${KAFKA_PRODUCER_INTERVAL_MS:1000}
#bootstrap.servers=c-kafka:9092

