spring.application.name=monitor
server.port=8081
management.server.port=8082

queue-names=queue1,queue2,queue3,queue4,queue5
monitor.interval.ms=$(MONITOR_INTERVAL_MS:5000}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

logging.level.root=INFO

