# Purpose:
# 
# create ddl for non-partition small, medium, large, wide tables using tabgen.py
# create ddl for partition tables - hash, list, range, random  using tabgen.py
# create ddl for views, types, domains, procedures, functions using tabgen.py
# connect to db and execute above ddl using jobrun.py
# connect to db and generate procedure call benchmarking config file using bench_proc_calls_gencfg.py
# manually prepare test data for executing procedure calls
# connect to db and execute procedure calls with test data using bench_proc_calls.py

TODO:
1. Add per-iteration memory usage tracking
2. Add live progress display (like we discussed earlier — docker-style collapse)
3. Add concurrency mode (N threads per routine)


vLINE="################################################################################"

cd git/devops/docker/python/

# --------------------------------------------------------------------------------
# tabgen.py - genrate ddl scripts and dml scripts based on tabgen yaml
# create/select/truncate/analyze table scripts, create/drop procedures/functions/views/types/domain scripts

for SET_NAME  in part_list part_hash part_range part_random size_small size_medium size_large size_wide
do
echo ${vLINE}
docker exec -it c-python tabgen.py scripts/bench/yaml/tabgen_${SET_NAME}.yaml
done

# --------------------------------------------------------------------------------
# jobrun.py - create tables, views, procedures, functions
# connects to database and execute scripts as listed in yaml file

docker exec -it c-python jobrun.py scripts/bench/yaml/jobrun_cleanup.yaml
docker exec -it c-python jobrun.py scripts/bench/yaml/jobrun_setup.yaml

# --------------------------------------------------------------------------------
# prepare procedure/function calls config file

docker exec -it c-python scripts/proccall_gencfg.py --dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" --schema bench  --kinds both --output scripts/proccall.yaml

docker exec -it c-python scripts/proccall_gencfg.py --dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" --schema bench  --include '%hash%' --kinds both --output scripts/proccall.yaml

#docker exec -it c-python proccall_gencfg.py --dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" --schema bench --include "p_%" --kinds procedures --output scripts/p.yaml

#docker exec -it c-python proccall_gencfg.py --dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" --schema bench --include "f_%" --kinds functions --output scripts/f.yaml

# --------------------------------------------------------------------------------
# execute benchmark procedure/function calls 
# 1. read config file for procedure/function arguments and data types
# 2. read procedure/function argument test data from csv files
# 3. Connect to database and call procedures/functions
# 4. produce output file with test results

docker exec -it c-python scripts/proccall.py            \
--config scripts/proccall.yaml                          \
--samples-dir scripts/bench/proc_call_data      \
--warmup 0                                      \
--iterations 10                         \
--transaction rollback                          \
--expected-ms 500                               \
--timeout-ms 10                                 \
--capture-mode vector                           \
--details-output scripts/details.csv            \
--summary-output scripts/summary.csv            \
--data-output scripts/ooutput			\
--verbose-params                                \
--verbose-config                                \
--verbose-sample                                \
--shuffle \
--debug

# --------------------------------------------------------------------------------
exec -it c-raodb /bin/bash
su - postgres
PGstart
psql

select min_exec_time, max_exec_time, mean_exec_time, calls, substr(query,1,50) sql_text from pg_stat_statements;

# --------------------------------------------------------------------------------
# END
# --------------------------------------------------------------------------------
