# Purpose:
# 
# create ddl for non-partition small, medium, large, wide tables using tabgen.py
# create ddl for partition tables - hash, list, range, random  using tabgen.py
# create ddl for views, types, domains, procedures, functions using tabgen.py
# connect to db and execute above ddl using jobrun.py
# connect to db and generate procedure call benchmarking config file using proccall_dbcfg.py
# manually prepare test data for executing procedure calls
# connect to db and execute procedure calls with test data using proccall.py

TODO:
1. Add per-iteration memory usage tracking
2. Add live progress display (like we discussed earlier — docker-style collapse)
3. Add concurrency mode (N threads per routine)


vLINE="################################################################################"

cd git/devops/docker/python/

# --------------------------------------------------------------------------------
# tabgen.py - genrate ddl scripts and dml scripts based on tabgen yaml
# create/select/truncate/analyze table scripts, create/drop procedures/functions/views/types/domain scripts

for SET_NAME  in part_list part_hash part_range part_random size_small size_medium size_large size_wide
do
echo ${vLINE}
docker exec -it c-python scripts/tabgen.py scripts/bench/yaml/tabgen_${SET_NAME}.yaml
done

# --------------------------------------------------------------------------------
# jobrun.py - create tables, views, procedures, functions
# connects to database and execute scripts as listed in yaml file

docker exec -it c-python jobrun.py scripts/bench/yaml/jobrun_cleanup.yaml
docker exec -it c-python jobrun.py scripts/bench/yaml/jobrun_setup.yaml

select schema_name, object_type, count(1) object_count 
from v$objects where schema_name='bench' 
group by schema_name, object_type;

# --------------------------------------------------------------------------------
# generate yaml files to call procedure/function 

docker exec -it c-python scripts/proccall_dbcfg.py \
--dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" \
--schema bench --kinds both \
--output scripts/proccall_db.yaml

#docker exec -it c-python scripts/proccall_dbcfg.py \
--dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" \
--schema bench --include "p_%" --kinds procedures \
--output scripts/p.yaml

#docker exec -it c-python scripts/proccall_dbcfg.py \
--dsn "host=c-raodb port=5432 dbname=postgres user=postgres password=postgres" \
--schema bench --include "f_%" --kinds functions \
--output scripts/f.yaml

# --------------------------------------------------------------------------------
# take binding DML statements generated by tabgen.py and then split sql

export SQLDIR=scripts/sql
mkdir -p $SQLDIR

rm -f ${SQLDIR}/bind*.sql

cat scripts/bench/sql/bind_*_*.sql > ${SQLDIR}/bind.sql

docker exec -it c-python scripts/splitsql.py \
--input-sql ${SQLDIR}/bind.sql --output-dir ${SQLDIR}  --output-file-prefix bind

# --------------------------------------------------------------------------------
# generate yaml file  proccall_sql.yaml

rm scripts/proccall_sql.yaml

docker exec -it c-python scripts/proccall_sqlcfg.py \
--input-directory ${SQLDIR} --input-file-prefix bind_ --output-yaml scripts/proccall_sql.yaml


# --------------------------------------------------------------------------------
# execute benchmark for procedure/function calls 
# 1. read config file for procedure/function arguments and data types
# 2. read procedure/function argument test data from csv files
# 3. Connect to database and call procedures/functions
# 4. produce output file with test results

docker exec -it c-python scripts/proccall.py            \
--config scripts/proccall_db.yaml                          \
--sample-data-dir scripts/bench/proccall_data      \
--sql-dir scripts/sql		\
--details-output scripts/details.csv            \
--summary-output scripts/summary.csv            \
--warmups 1                                      \
--executions 10                         \
--transaction rollback                          \
--expected-ms 500                               \
--timeout-ms 10                                 \
--fetch-mode vector                           \
--verbose-params                                \
--verbose-sample                                \
--fetched-data-dir scripts/o		\
--verbose-config                                \
--debug 					\
--shuffle 

# --------------------------------------------------------------------------------
# execute benchmark for kind=sqlfile 

docker exec -it c-python scripts/proccall.py    \
--config scripts/proccall_sql.yaml              \
--sample-data-dir scripts/bench/proccall_data   \
--sql-dir scripts/sql           \
--details-output scripts/details.csv            \
--summary-output scripts/summary.csv            \
--warmups 1                                      \
--executions 10                         \
--transaction rollback                          \
--expected-ms 500                               \
--timeout-ms 10                                 \
--fetch-mode vector                           \
--verbose-params                                \
--verbose-sample                                \
--fetched-data-dir scripts/o            \
--verbose-config                                \
--debug                                         \
--shuffle

# --------------------------------------------------------------------------------
exec -it c-raodb /bin/bash
su - postgres
PGstart
psql

select min_exec_time, max_exec_time, mean_exec_time, calls, substr(query,1,50) sql_text from pg_stat_statements;

# --------------------------------------------------------------------------------
# END
# --------------------------------------------------------------------------------
