# devops

docker/: ISSUES  README  index.html
docker/WIP/awssct/: Dockerfile  README  start.sh
docker/WIP/awssct-cli/: Dockerfile  Notes  README
docker/WIP/backstage/: Dockerfile  Dockerfile.v0  FILES  README  app-config.yaml  catalog-info.yaml  package.json
docker/WIP/elasticsearch/: Dockerfile  ISSUES  README  elasticsearch.yml
docker/WIP/git-server/: Dockerfile  README  docker-entrypoint.sh
docker/WIP/harness/: Dockerfile  README
docker/WIP/myapp/: application.yml  createdb.sql
docker/WIP/neo4j.db/: Dockerfile  README  notes
docker/WIP/oracle.db/: Dockerfile  README  (+1 more)
docker/activemq-consumer/: Dockerfile  FILES  README  pom.xml
docker/activemq-monitor/: Dockerfile  FILES  README  pom.xml
docker/activemq-producer/: .README.swp  Dockerfile  FILES  README  pom.xml
docker/activemq-server/: .README.swp  Dockerfile  README  README.v1  all.yml
docker/activiti/: .Dockerfile.prebuilt.swp  Dockerfile.build  Dockerfile.nocustomization  Dockerfile.prebuilt  README  postgres.sql
docker/airflow/: Dockerfile  README  entrypoint.sh  postgres.sql
docker/al2023/: Dockerfile  README
docker/alpine/: README
docker/alpine-os/: Dockerfile  README
docker/amq/: README
docker/app1/: Dockerfile  README
docker/app2/: README  pom.xml
docker/busybox-os/: Dockerfile  README
docker/cassandra-db/: Dockerfile  README  cassandra.yaml
docker/cassandra-gui/: Dockerfile  README
docker/csv-processing/: Dockerfile.archiver  Dockerfile.consumer  Dockerfile.converter  Dockerfile.producer  Dockerfile.upload2postgres  README  README.archiver  README.consumer  README.converter  README.producer  README.upload2postgres  converter.py  csv-archiver.py  csv-consumer.py  csv-producer.py  csv-uploader-postgres.py
docker/dbxcli/: Dockerfile  README  dot_databrickscfg
docker/debian-os/: Dockerfile  README
docker/demo1/: README  pom.xml
docker/demo2/: Dockerfile  README
docker/fedeora-os/: Dockerfile  README
docker/flink/: Dockerfile  NOTES  README  pom.xml
docker/flink/src/main/java/com/raogaru/flink/: CsvDirectoryStreamingJob.java
docker/flink/src/main/resources/: application.properties
docker/fp/: Dockerfile.archiver  Dockerfile.consumer  Dockerfile.producer  README.archiver  README.consumer  README.producer  file-archiver.py  file-consumer.py  file-producer.py
docker/gitlab/: Dockerfile  README
docker/grafana/: Dockerfile  README
docker/h2-db/: Dockerfile  README
docker/httpd/: Dockerfile  README  httpd.conf
docker/iceberg/: Dockerfile  NOTES  README  iceberg_streaming_job.py  spark-submit.sh
docker/jenkins/: 01-default-user.groovy  Dockerfile  README  plugins.txt
docker/kafka-consumer/: Dockerfile  README  pom.xml
docker/kafka-consumer/src/main/java/com/raogaru/kafka/consumer/: KafkaConsumerApplication.java  KafkaConsumerConfig.java  RandomTopicKafkaConsumer.java
docker/kafka-consumer/src/main/resources/: application.properties
docker/kafka-producer/: Dockerfile  FILES  README  pom.xml
docker/kafka-producer/src/main/java/com/raogaru/kafka/producer/: KafkaProducerApplication.java  KafkaProducerConfig.java  RandomMessageProducer.java
docker/kafka-producer/src/main/resources/: application.properties
docker/kafka-server/: Dockerfile  README  consumer.properties  controller.properties  producer.properties  server.properties  start-kafka.sh
docker/kafka-ui/: Dockerfile  README
docker/kali-os/: Dockerfile  README
docker/kanboard/: Dockerfile.postgres  Dockerfile.sqllite  README  config.php  postgres.sql
docker/keycloak/: Dockerfile  NOTES  README  clients.json  postgres.sql  raogaru.json  realm-export.json  realm.json  roles.json  users.json
docker/mongo-db/: Dockerfile  README  mongod.conf
docker/mongo-express/: Dockerfile  README
docker/mysql/: Dockerfile  README
docker/nginx/: Dockerfile  README  nginx.conf
docker/p/: Dockerfile  README
docker/postgres/: Dockerfile  README
docker/postgres-db/: Dockerfile  README  dot_psqlrc  init.sql
docker/prometheus/: Dockerfile  Dockerfile.1  README  notes.txt  prometheus.yml
docker/python/: Dockerfile  README  bench_proc_calls.py  bench_proc_calls.yaml  bench_proc_calls_gencfg.py  csvgen.py  csvgen.yaml  csvgen2.py  csvgen2.yaml  csvstat.py  jobrun.py  live-bars.py  live.py  pgconnpool.py  pgconnpool.yaml  pgdatacomp.py  pgdatacomp.yaml  postgres.sql  proccall.README  proccall.py  proccall.yaml  proccall_dbcfg.py  proccall_example.yaml  proccall_gencfg.py  proccall_sqlcfg.py  rdb_jobrun.yaml  run_db_proccall  run_sql_proccall  splitsql.py  tabgen.py  tabgen.yaml
docker/rabbitmq/: Dockerfile  README  rabbitmq.conf
docker/rabbitmq-consumer/: .README.swp  Dockerfile  FILES  README  pom.xml
docker/rabbitmq-monitor/: Dockerfile  FILES  README  pom.xml
docker/rabbitmq-monitor/src/main/java/com/raogaru/monitor/: MonitorApplication.java  MonitorConfig.java  QueueMonitorService.java
docker/rabbitmq-monitor/src/main/resources/: application.properties  logback-spring.xml
docker/rabbitmq-producer/: .README.swp  Dockerfile  FILES  README  pom.xml
docker/rabbitmq-producer/src/main/java/com/raogaru/producer/: RabbitConfig.java  RandomMessageProducer.java
docker/rabbitmq-producer/src/main/resources/: application.properties  logback-spring.xml
docker/rabbitmq-server/: Dockerfile  README
docker/raodb/: Dockerfile  README  dot_boot.sh  dot_profile.sh  profile.sh
docker/redis/: Dockerfile
docker/redis-db/: README  redis.conf
docker/spark/: Dockerfile  README
docker/taskrun/: Dockerfile  README  postgres.sql  sample.yaml  tabgen.py  tabgen.yaml  taskrun.py
docker/tomcat/: Dockerfile  Dockerfile.root  FILES  README  pom.xml
docker/tomcat/src/main/java/com/raogaru/helloworld/: HelloServlet.java
docker/ubuntu-os/: Dockerfile  README
docker/vault/: .README.swp  Dockerfile.dev  Dockerfile.prod  README  vault.hcl
docker/zabbix/: Dockerfile  README  postgres.sql  zabbix_server.conf
vagrant/amzn1/: Vagrantfile
vagrant/amznlinux/: Vagrantfile
vagrant/postgres17/: bootstrap.sh
(+727 files in other folders)
