# -------- KRaft Mode --------
process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER

# -------- Listeners --------
listeners=PLAINTEXT://0.0.0.0:9092,EXTERNAL://0.0.0.0:19092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://c-kafka:9092,EXTERNAL://localhost:19092

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

controller.quorum.voters=1@localhost:9093

# -------- Storage --------
log.dirs=/var/lib/kafka

# -------- Single Node Settings --------
num.partitions=3
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0

