# ################################################################################
# Download prebuild activiti zip from github and use war files from zip files with customized properties files to use postgres database
# ################################################################################
FROM tomcat:9-jre8
RUN apt-get update && apt-get install -y zip unzip && rm -rf /var/lib/apt/lists/*
ENV WEBDIR=/usr/local/tomcat/webapps
WORKDIR /code
RUN rm -rf ${WEBDIR}/*
# ----------------------------------------
# Download pre-built war files
#ENV VER=6.0.0
#RUN curl -L -o activiti-${VER}.zip  https://github.com/Activiti/Activiti/releases/download/activiti-${VER}/activiti-${VER}.zip
#RUN unzip activiti-${VER}.zip
#RUN mv activiti-${VER}/wars/activiti-*.war /code
RUN rm -rf activiti-${VER} activiti-${VER}.zip
#
# OR
#
COPY activiti-*.war /code
# ----------------------------------------
# Extract WARs manually - so it can be customized with properties files
RUN unzip -q -d ${WEBDIR}/activiti-app /code/activiti-app.war
RUN unzip -q -d ${WEBDIR}/activiti-admin /code/activiti-admin.war
RUN unzip -q -d ${WEBDIR}/activiti-rest /code/activiti-rest.war
RUN rm -f /code/activiti-*.war
# ----------------------------------------
# Download PostgreSQL JDBC driver
ADD https://jdbc.postgresql.org/download/postgresql-42.7.4.jar /usr/local/tomcat/lib/postgresql.jar
# ----------------------------------------
# copy custom properties files
COPY config/db.prop      ${WEBDIR}/activiti-rest/WEB-INF/classes/db.properties
COPY config/engine.prop  ${WEBDIR}/activiti-rest/WEB-INF/classes/engine.properties
COPY config/rest.prop    ${WEBDIR}/activiti-rest/WEB-INF/classes/activiti-rest.properties
COPY config/admin.prop   ${WEBDIR}/activiti-admin/WEB-INF/classes/activiti-admin.properties
COPY config/admin2.prop ${WEBDIR}/activiti-admin/WEB-INF/classes/META-INF/activiti-admin/activiti-admin.properties
COPY config/app.prop     ${WEBDIR}/activiti-app/WEB-INF/classes/activiti-app.properties
# ----------------------------------------
WORKDIR ${WEBDIR}
EXPOSE 8080
CMD ["catalina.sh", "run"]
# ----------------------------------------
