# ################################################################################
# Download prebuild activiti zip from github and use war files from zip files wihtout customized properties files
# ################################################################################
FROM tomcat:9-jre8
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*
ENV WEBDIR=/usr/local/tomcat/webapps
WORKDIR /code
RUN rm -rf ${WEBDIR}/*
# ----------------------------------------
# Download pre-built war files
ENV VER=6.0.0
RUN curl -L -o activiti-${VER}.zip  https://github.com/Activiti/Activiti/releases/download/activiti-${VER}/activiti-${VER}.zip
RUN unzip activiti-${VER}.zip
RUN mv activiti-${VER}/wars/activiti-*.war ${WEBDIR}
RUN rm -rf activiti-${VER} activiti-${VER}.zip
#
# OR
#
# copy from host
#COPY activiti-*.war ${WEBDIR}
# ----------------------------------------
WORKDIR ${WEBDIR}
EXPOSE 8080
CMD ["catalina.sh", "run"]
# ----------------------------------------
