# ################################################################################
# Download prebuild activiti zip from github and use war files from zip files
# ################################################################################
FROM tomcat:9-jre8
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*
ENV WEBDIR=/usr/local/tomcat/webapps
WORKDIR /code
RUN rm -rf ${WEBDIR}/*
# ----------------------------------------
# Download pre-built war files
ENV VER=6.0.0
RUN curl -L -o activiti-${VER}.zip  https://github.com/Activiti/Activiti/releases/download/activiti-${VER}/activiti-${VER}.zip
RUN unzip activiti-${VER}.zip
RUN mv activiti-${VER}/wars/activiti-*.war /code
RUN mv activiti-${VER}/database/create/activiti.postgres.create.*.sql /code
RUN mv activiti-${VER}/database/drop/activiti.postgres.drop.*.sql /code
RUN rm -rf activiti-${VER} activiti-${VER}.zip

#OR

#COPY activiti-*.war /code
# ----------------------------------------
# Extract WARs manually - so it can be customized with properties files
RUN unzip -q -d ${WEBDIR}/activiti-app /code/activiti-app.war
RUN unzip -q -d ${WEBDIR}/activiti-admin /code/activiti-admin.war
RUN unzip -q -d ${WEBDIR}/activiti-rest /code/activiti-rest.war
RUN rm -f /code/activiti-*.war
# ----------------------------------------
# copy custom properties files
COPY config/activiti-rest.properties ${WEBDIR}/activiti-rest/WEB-INF/classes/db.properties
COPY config/activiti-admin.properties ${WEBDIR}/activiti-admin/WEB-INF/classes/activiti-admin.properties
COPY config/activiti-app.properties ${WEBDIR}/activiti-app/WEB-INF/classes/activiti-app.properties

# Download PostgreSQL JDBC driver
ADD https://jdbc.postgresql.org/download/postgresql-42.7.4.jar /usr/local/tomcat/lib/postgresql.jar

# ----------------------------------------
WORKDIR ${WEBDIR}
EXPOSE 8080
CMD ["catalina.sh", "run"]
# ----------------------------------------
