spring.main.web-application-type=none
spring.application.name=consumer

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:8672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Enable manual acknowledgment or keep default auto-ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Actuator
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
server.port=${SERVER_PORT:8081}
management.server.port=${MANAGEMENT_PORT:8082}

# Interval (milliseconds) between random queue checks
consumer.interval.ms=${CONSUMER_INTERVAL_MS:1000}
