#RAO spring.main.web-application-type=none
spring.application.name=consumer
server.port=8081
management.server.port=8082

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:8672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

consumer.interval.ms=${CONSUMER_INTERVAL_MS:1000}

# Enable manual acknowledgment or keep default auto-ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
