spring.main.web-application-type=none
spring.application.name=consumer

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:8672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Enable manual acknowledgment or keep default auto-ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto

management.endpoints.web.exposure.include=health,info
management.server.port=${MANAGEMENT_PORT:8082}

# Interval (milliseconds) between random queue checks
consumer.interval.ms=${CONSUMER_INTERVAL_MS:5000}
