spring.application.name=producer
spring.main.web-application-type=none

# Rabbit connection (override with env if needed)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:8672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Producer knobs
producer.interval.ms=${PRODUCER_INTERVAL_MS:5000}
producer.payload.size=${PRODUCER_PAYLOAD_SIZE:16}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=${MANAGEMENT_PORT:8081}

