# ----------------------------------------
# pg_track_settings - WIP 
# Purpose: extension that helps you keep track of postgresql settings configuration.
# Reference: https://github.com/rjuju/pg_track_settings.git

# clone
sudo su - postgres
cd $PGCODE/contrib/
git clone https://github.com/rjuju/pg_track_settings.git
cd $PGCODE/contrib/pg_track_settings
make 
make install

psql
CREATE EXTENSION pg_track_settings;
ALTER SYSTEM SET pg_track_settings.linux_hz=-1;
ALTER SYSTEM SET pg_track_settings.track=top;
ALTER SYSTEM SET pg_track_settings.track_planning=false;

vi $PGDATA/postgresql.conf
add pg_track_settings to shared_preload_libraries

#restart postgresql
PGstop
PGstart

psql
\d pg_track_settings

-- collect the current settings value.
pg_track_settings_snapshot()

-- kreturn all settings at the specified timestamp. Current time is used if no timestamped specified.
pg_track_settings(timestamptz) 

-- return all settings that have changed between the two specified timestamps.
pg_track_settings_diff(timestamptz, timestamptz)

-- return the history of a specific setting.
pg_track_settings_log(text)

--  return all overloaded settings at the specified timestamp. Current time is used if no timestamped specified.
pg_track_db_role_settings(timestamptz)

--  return all overloaded settings that have changed between the two specified timestamps.
pg_track_db_role_settings_diff(timestamptz, timestamptz)

--  return the history of a specific overloaded setting.
pg_track_db_role_settings_log(text)

 
How to use?
Refer to $PGCODE/contrib/pg_track_settings/test/sql/*.sql

# ----------------------------------------

