# RabbitMQ Configuration Example
loopback_users.guest = false
default_user = admin
default_pass = admin
default_vhost = /
management.load_definitions = /etc/rabbitmq/definitions.json
disk_free_limit.relative = 1.0
management.tcp.port = 15672

