LogFile=/var/log/zabbix-server/zabbix_server.log
PidFile=/run/zabbix/zabbix_server.pid
DBHost=c-postgres
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBPort=5432
Timeout=4
AlertScriptsPath=/etc/zabbix/alert.d/
FpingLocation=/usr/bin/fping
LogSlowQueries=3000
Include=/etc/zabbix/zabbix_server.conf.d/*.conf
StatsAllowedIP=127.0.0.1

