#------------------------------------------------------------------------------
# ext1 configuration settings in postgresql.conf
#------------------------------------------------------------------------------
shared_preload_libraries = 'ext1'
ext1.enabled=true
#------------------------------------------------------------------------------
