#------------------------------------------------------------------------------
# ext2 configuration settings in postgresql.conf
#------------------------------------------------------------------------------
shared_preload_libraries = 'ext2'
ext2.enabled=true
#------------------------------------------------------------------------------
