#------------------------------------------------------------------------------
# ext3 configuration settings in postgresql.conf
#------------------------------------------------------------------------------
shared_preload_libraries = 'ext3'
ext3.enabled=true
#------------------------------------------------------------------------------
