spring.application.name=demo

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.url=redis://host.docker.internal:6379

# If Redis requires a password
# spring.redis.password=yourpassword

# Connection timeout in milliseconds
spring.redis.timeout=2000

# (Optional) Use lettuce or jedis as Redis client
spring.redis.client-type=lettuce
# spring.redis.client-type=jedis

# (Optional) Connection pool settings (if using Lettuce or Jedis pool)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

# Disable SQL Database Auto Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

