shared_preload_libraries = 'rdb_sqltrc'
rdb_sqltrc.enabled = on        
rdb_sqltrc.trc_directory = '/opt/rdb/logs'
#rdb_sqltrc.trc_file_name= 'my_file_name.trc'
rdb_sqltrc.trc_min_duration_ms = 3000
rdb_sqltrc.trc_query_text = on
rdb_sqltrc.trc_query_tree = on
rdb_sqltrc.trc_plan_tree = on
rdb_sqltrc.trc_explain_plan = off
rdb_sqltrc.trc_executor = on
rdb_sqltrc.instrument = on
rdb_sqltrc.sample_percent = off

