shared_preload_libraries = 'rdb_sqltrc'
rdb_sqltrc.enabled = on
rdb_sqltrc.log_directory = '/opt/rdb/logs'
rdb_sqltrc.log_min_duration_ms = 3000
rdb_sqltrc.log_query_text = on
rdb_sqltrc.log_query_tree = on
rdb_sqltrc.log_plan_stmt = on
rdb_sqltrc.log_plan_tree = on
rdb_sqltrc.log_explain_plan = on
rdb_sqltrc.log_executor = on
rdb_sqltrc.instrument = off
rdb_sqltrc.sample_percent = off
