spring.application.name=demo
server.port=8080

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://c-postgres:5432/myapp
spring.datasource.username=myapp
spring.datasource.password=myapp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

