shared_preload_libraries = rdb_hooks

rdb_hooks.enabled=true
rdb_hooks.emit_log=true
rdb_hooks.shmem_request=true
rdb_hooks.shmem_startup=true
rdb_hooks.shmem_shutdown=true
rdb_hooks.check_password=true
rdb_hooks.client_auth=true
rdb_hooks.exec_check_perms=true
rdb_hooks.object_access=true
rdb_hooks.rls_permissive=true
rdb_hooks.rls_restrictive=true
rdb_hooks.needs_fmgr=true
rdb_hooks.fmgr=true
rdb_hooks.explain=true
rdb_hooks.planner=true
rdb_hooks.post_parse=true
rdb_hooks.exec_start=true
rdb_hooks.exec_run=true
rdb_hooks.exec_finish=true
rdb_hooks.exec_end=true
rdb_hooks.process_utility=true

