#TARGET: activiti-admin/WEB-INF/classes/META-INF/activiti-admin.properties
####################################################
# DATABASE CONFIG (PostgreSQL)
####################################################
rest.datasource.driver=org.postgresql.Driver
rest.datasource.url=jdbc:postgresql://c-postgres:5432/activiti
rest.datasource.username=activiti
rest.datasource.password=activiti
rest.datasource.validationQuery=select 1
rest.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#rest.schema.update=false

# optional tuning
datasource.maxActive=50
datasource.maxIdle=5
datasource.minIdle=1
datasource.maxWait=5000

admin.security.enabled=true
admin.security.provider=activiti

idm.enabled=true
idm.sync.enabled=true

database.schema.update=true
