# TARGET: activiti-app/WEB-INF/classes/activiti-app.properties
####################################################
# DATABASE CONFIG (PostgreSQL)
####################################################
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://c-postgres:5432/activiti
datasource.username=activiti
datasource.password=activiti

datasource.maxActive=50
datasource.maxIdle=5
datasource.minIdle=1
datasource.maxWait=5000

####################################################
# IDM CONFIG (Use same users across all apps)
####################################################
security.user.provider=activiti
idm.enabled=true
idm.sync.enabled=true

####################################################
# ADMIN GROUPS
####################################################
security.admin.group=admin
security.user.group=users

database.schema.update=true

# added 11/22
activiti.modeler.app_name=Activiti Modeler
