# TARGET: activiti-admin/WEB-INF/classes/META-INF/activiti-admin.properties
####################################################
# DATABASE CONFIG (PostgreSQL)
####################################################
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://c-postgres:5432/activiti
datasource.username=activiti
datasource.password=activiti

# optional tuning
datasource.maxActive=50
datasource.maxIdle=5
datasource.minIdle=1
datasource.maxWait=5000

####################################################
# IDENTITY MANAGEMENT (shared users)
####################################################
admin.security.enabled=true
admin.security.provider=activiti

idm.enabled=true
idm.sync.enabled=true
database.schema.update=true

