# ################################################################################
# FILE : activiti-admin.properties
# TARGET: activiti-admin/WEB-INF/classes/activiti-admin.properties
# ################################################################################
admin.datasource.driver=org.postgresql.Driver
admin.datasource.url=jdbc:postgresql://c-postgres:5432/activiti
admin.datasource.username=activiti
admin.datasource.password=activiti
admin.datasource.validationQuery=select 1

admin.security.enabled=true
admin.security.provider=activiti

# Hibernate
admin.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase
#admin.schema.update=false
#database.schema.update=true

idm.enabled=true
idm.sync.enabled=true

# Engine REST endpoint
rest.endpoint=http://localhost:8701/activiti-rest/service

# Activiti App endpoint for users/models
activiti-app.endpoint=http://localhost:8701/activiti-app

# optional tuning
datasource.maxActive=50
datasource.maxIdle=5
datasource.minIdle=1
datasource.maxWait=5000

# ################################################################################
