# ################################################################################
# FILE : db.properties
# TARGET: activiti-rest/WEB-INF/classes/db.properties
# ################################################################################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://c-postgres:5432/activiti
jdbc.username=activiti
jdbc.password=activiti

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema creation behavior
databaseSchemaUpdate=true

# ################################################################################
