# ################################################################################
# FILE : activiti-rest.properties
# TARGET: activiti-rest/WEB-INF/classes/activiti-rest.properties
# ################################################################################
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://c-postgres:5432/activiti
datasource.username=activiti
datasource.password=activiti
datasource.validationQuery=select 1
datasource.maxActive=50
datasource.maxIdle=5
datasource.minIdle=1
datasource.maxWait=5000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
dialect=org.hibernate.dialect.PostgreSQLDialect

rest.authentication.mode=basic
rest.authentication.enabled=true

admin.security.enabled=true
admin.security.provider=activiti

idm.enabled=true
idm.sync.enabled=true

database.schema.update=true

# ################################################################################

