#------------------------------------------------------------------------------
# rdb_audit configuration settings in postgresql.conf
#------------------------------------------------------------------------------
shared_preload_libraries = 'rdb_audit'
rdb_audit.log_scope='read,write,ddl,role'	#read,write,ddl,function,role,none,all,misc,misc_set
rdb_audit.log_catalog = off
rdb_audit.log_client = on
rdb_audit.log_level = 'log'
rdb_audit.log_parameter = on
rdb_audit.log_parameter_max_size = 1024
rdb_audit.log_relation = on
rdb_audit.log_rows = on
rdb_audit.log_statement = on
rdb_audit.log_statement_once = on
#rdb_audit.role ='audit_role'
rdb_audit.log_format = 'default'
rdb_audit.log_directory = '/opt/rdb/logs'
#------------------------------------------------------------------------------
