#------------------------------------------------------------------------------
# rdb_audit configuration settings in postgresql.conf
#------------------------------------------------------------------------------
shared_preload_libraries = 'rdb_audit'
rdb_audit.log_scope='read,write,ddl,role'	#read,write,ddl,function,role,none,all,misc,misc_set
rdb_audit.log_catalog = off			# on | off
rdb_audit.log_client = on			# on | off
rdb_audit.log_level = 'log'			# log | debug | notice
rdb_audit.log_parameter = on			# on | off
rdb_audit.log_parameter_max_size = 1024		# default 1024
rdb_audit.log_relation = on			# on | off
rdb_audit.log_rows = on				# on | off
rdb_audit.log_statement = on			# on | off
rdb_audit.log_statement_once = on		# on | off
#rdb_audit.role ='audit_role'			# ''
rdb_audit.log_format = 'default'		# default|expand|csv|json|xml|table
rdb_audit.log_directory = '/opt/rdb/logs'	# default $PGDATA/log
#------------------------------------------------------------------------------
