# ################################################################################
# purpose: file-producer 
# status: working
#
docker stop c-file-producer
docker rm c-file-producer
docker rmi i-file-producer
#
# build
docker build -t i-file-producer -f Dockerfile.producer .
#
# run
mkdir -p data/incoming data/processing data/processed data/failed
#
# test run local
python3 file-producer.py
#
# run
docker run -d --name c-file-producer -e INTERVAL_SECONDS=5 -v $(PWD)/data:/data i-file-producer
#
docker stop c-file-producer
docker start c-file-producer
#
# connect
docker exec -it c-file-producer /bin/sh
cd /data
#
# --------------------------------------------------------------------------------
# test
# ################################################################################
