# ################################################################################
# purpose: file-consumer 
# status: working
#
docker stop c-file-consumer
docker rm c-file-consumer
docker rmi i-file-consumer
#
# build
docker build -t i-file-consumer -f Dockerfile.consumer .
#
# run
mkdir -p data/incoming data/processing data/processed data/failed
#
# test run local
python3 file-consumer.py
#
# run
docker run -d --name c-file-consumer -e INTERVAL_SECONDS=5 -v $(PWD)/data:/data i-file-consumer
#
docker stop c-file-consumer
docker start c-file-consumer
#
# connect
docker exec -it c-file-consumer /bin/sh
cd /data
#
# --------------------------------------------------------------------------------
# test
# ################################################################################
