sprint.application.name=kafka-consumer
spring.kafka.bootstrap-servers=c-kafka:9092
spring.kafka.consumer.group-id=consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

kafka.consumer.interval.ms=1000
kafka.consumer.max-poll-records=10

logging.level.root=INFO


