spring.application.name=monitor
server.port=8081
management.server.port=8082

rabbitmq.management.url=${RABBITMQ_MANAGEMENT_URL:http://host.docker.internal:8673}
rabbitmq.username=${RABBITMQ_USERNAME:admin}
rabbitmq.password=${RABBITMQ_PASSWORD:admin}
rabbitmq.management.username=${RABBITMQ_USERNAME:admin}
rabbitmq.management.password=${RABBITMQ_PASSWORD:admin}
rabbitmq.management.vhost=${RABBITMQ_VHOST:/}

monitor.interval.ms=${MONITOR_INTERVAL_MS:5000}

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

