spring.application.name=monitor
server.port=${MONITOR_PORT:8090}

rabbitmq.management.url=${RABBITMQ_MANAGEMENT_URL:http://localhost:15672}
rabbitmq.management.vhost=${RABBITMQ_VHOST:/}
rabbitmq.username=${RABBITMQ_USERNAME:admin}
rabbitmq.password=${RABBITMQ_PASSWORD:admin}

monitor.interval.ms=${MONITOR_INTERVAL_MS:5000}

management.endpoints.web.exposure.include=health,info

