FROM python:3.11-alpine

WORKDIR /app
COPY csv-uploader-postgres.py csv-2-postgres.txt ./
RUN apk add --no-cache postgresql-libs gcc musl-dev postgresql-dev && \
    pip install --no-cache-dir -r csv-2-postgres.txt && \
    apk del gcc musl-dev postgresql-dev

# Create working directories
RUN mkdir -p /data/processed /data/uploaded /data/failed

ENV PROCESSED_DIR=/data/processed
ENV UPLOADED_DIR=/data/uploaded
ENV FAILED_DIR=/data/failed
ENV INTERVAL_SECONDS=20
ENV POSTGRES_HOST=localhost
ENV POSTGRES_PORT=8432
ENV POSTGRES_DB=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV TARGET_TABLE=csv_data

CMD ["python", "csv-uploader-postgres.py"]

