# ################################################################################
# CONFIGURE users, groups, membership 

ACT_USER=kermit
ACT_PASS=kermit
vACCEPT="Accept: application/json"
vCONTENT="Content-Type: application/json"
AUTH=" -u ${ACT_USER}:${ACT_USER}"
BASE_URL="http://localhost:8701/activiti-rest"
ID_URL="${BASE_URL}/service/identity"
GROUPS="${BASE_URL}/service/identity/groups"
USERS="${BASE_URL}/service/identity/users"
MEMBERS="${BASE_URL}/service/identity/memberships"

# ----------------------------------------
# GROUP MANAGEMENT

# list groups
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${GROUPS}" | jq

# show one group - "admin"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${GROUPS}/admin" | jq

# create group - "managers"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} "${GROUPS}" -d '{"id":"managers","name":"Some Managers","type":"security-role"}' 

# update group - "managers"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X PUT "${GROUPS}/managers" -d '{"name":"Managers","type":"security-role"}'

# delete group
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X DELETE "${GROUPS}/managers"

# ----------------------------------------
# USER MANAGEMENT

# list users
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${USERS}" | jq

# show one user - "kermit"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${USERS}/kermit" | jq

# show one user details - "kermit"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${USERS}/kermit/info" | jq

# create user
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} "${USERS}" \
	-d '{"id":"manager1","firstName":"first1","lastName":"last1","email":"first1.last1@raogaru.com","password":"manager1pwd"}'

# update user - "manager1"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X PUT "${USERS}/manager1" \
	-d '{"email":"manager1@raogaru.com","password":"manager1password"}'

# delete user - "manager1"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X DELETE "${USERS}/manager1" 

# ----------------------------------------
# MEMBERSHIP MANAGEMENT

# add user to group - "manager1" to "managers"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X POST "${GROUPS}/managers/members" -d '{"userId":"manager1"}'
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X POST "${GROUPS}/sales/members" -d '{"userId":"manager1"}'
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X POST "${GROUPS}/admin/members" -d '{"userId":"manager1"}'

# remove user from group - "manager1" from "managers"
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vCONTENT} -X DELETE "${GROUPS}/managers/members/manager1"

# list user groups - NOT GIVING CORRECT RESULTS
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${GROUPS}?userId=manager1" | jq

# list group members - NOT GIVING CORRECT RESULTS
curl -s -u ${ACT_USER}:${ACT_USER} -H ${vACCEPT} -X GET "${USERS}?groupId=managers" | jq

# ################################################################################
