# ################################################################################
# Target database connection information
[source]
host = localhost
port = 5432
dbname = db1
user = postgres
no-password = false

# ################################################################################
# Target database connection information
[target]
host = localhost
port = 5432
dbname = db2
user = postgres
no-password = false

# ################################################################################
[general]
output = rdb_schcomp.out
temp-directory = /tmp

include-schema = ^(job1|job2|schema1|schema2|part_list|part_hash|part_range)$
exclude-schema = ^public$

verbose = false
summary = true
comment = false
security-labels = false
owner = false
privileges = false
ignore-version = false
single-transaction = false

access-method = false
aggregate = false
cast = false
collation = false
conversion = false
domain = true
event-trigger = false
extension = false
fdw = false
foreign-table = false
function = true
index = true
language = false
materialized-view = true
operator = false
policy = false
procedure = true
publication = false
rule = false
schema = true
sequence = true
statistics = false
subscription = false
table = true
text-search = false
transform = false
trigger = true
type = true
view = true


# ################################################################################
